MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_DB_NAME=llmchat
MONGO_USER=llm_user
MONGO_PASSWORD=supersecret

DJANGO_SECRET=ag\i.>7[:pvv>O7g.=\7>tzSrT^6mTFXKjoV<oS.cT*1R[r#\*MrZ.Q!/-^L?-rBW)BH\t*#cu\>dePZ^L&$e-9Q[@jv1wd8n4s@
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=*

AI_BASE_URL=http://model-runner.docker.internal/engines/llama.cpp/v1/
AI_API_KEY=anything
AI_MODEL=ai/smollm2:135M-Q4_K_M